ATXBSAPP/ATXBSAPP/ATXBSAPP/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.TitleIconImageSource="AppATXImagenlogoatx.png"
             x:Class="ATXBSAPP.Views.AboutPage"
             xmlns:vm="clr-namespace:ATXBSAPP.ViewModels"            
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Icon="AppATXImagenchat.png" Priority="1" Clicked="Chat_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#030336</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <ScrollView>
            <StackLayout>
                <StackLayout  HorizontalOptions="FillAndExpand" Grid.Row="0">
                    <Image Source="ACERCADE.pgn"></Image>
                </StackLayout>
                <StackLayout Orientation="Vertical" Padding="15,40,15,40" Spacing="20" Grid.Row="1">
                    <Label FontSize="22">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="ATX Business Solutions" FontAttributes="Bold" FontSize="22" TextColor="#0067b0"/>
                                    <Span Text=" " />
                                    <Span Text="1.0" ForegroundColor="{StaticResource LightTextColor}" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Esta es una aplicacón creada por" />
                                    <Span Text=" " />
                                    <Span Text="ATX " FontAttributes="Bold" />
                                    <Span Text="en "/>
                                    <Span Text=" Xamarin Platform" FontAttributes="Bold" />
                                    <Span Text="." />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Para mas información acerca de nuestra empresa consulte" />
                                    <Span Text=" Mas Información" FontAttributes="Bold" />
                                    <Span Text="."/>

                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Button Margin="0,10,0,0" Text="Mas Informacion"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Button ImageSource="FACEBOOK.png" Clicked="FB_Clicked" BackgroundColor="Transparent"/>
                        <Button ImageSource="LINKEDIN.png" Clicked="LinkDnk_Clicked" BackgroundColor="Transparent"/>
                        <Button ImageSource="INSTAGRAM.png" Clicked="Instagram_Clicked" BackgroundColor="Transparent"/>
                        <Button ImageSource="TWITTER.png" Clicked="Twitter_Clicked" BackgroundColor="Transparent"/>
                    </StackLayout>
            </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>

