ATXBSAPP/ATXBSAPP/ATXBSAPP/Views/Frecuency.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ATXBSAPP.Views.Frecuency">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="atx_logo.png" Priority="0" Clicked="home_Clicked"/>
        <ToolbarItem Icon="iconfinder_chat.png" Clicked="Chat_Clicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <StackLayout>
                    <StackLayout>
                        <StackLayout  HorizontalOptions="FillAndExpand" Grid.Row="0">
                            <Image Source="ebooks.pgn"></Image>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Padding="15,40,15,40" Spacing="20" Grid.Row="1">
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="{Binding [0].atx_name}" FontSize="Large" TextColor="#0067b0"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="{Binding [0].atx_respuesta}" TextColor="Black" FontSize="Body"/>
                            <Button Text="{Binding [0].new_url}" Clicked="Link1_Clicked" TextColor="#55befa" BackgroundColor="Transparent"/>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="{Binding [1].atx_name}" FontSize="Large" TextColor="#0067b0"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                        <Span Text="{Binding [1].atx_respuesta}" TextColor="Black" FontSize="Body"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Button Text="{Binding [1].new_url}" Clicked="Link1_Clicked" TextColor="#55befa" BackgroundColor="Transparent"/>    
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="{Binding [2].atx_name}" FontSize="Large" TextColor="#0067b0"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                        <Span Text="{Binding [2].atx_respuesta}" TextColor="Black" FontSize="Body"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Button Text="{Binding [2].new_url}" Clicked="Link1_Clicked" TextColor="#55befa" BackgroundColor="Transparent"/>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="{Binding [3].atx_name}" FontSize="Large" TextColor="#0067b0"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                        <Span Text="{Binding [3].atx_respuesta}" TextColor="Black" FontSize="Body"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Button Text="{Binding [3].new_url}" Clicked="Link1_Clicked" TextColor="#55befa" BackgroundColor="Transparent"/>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="{Binding [4].atx_name}" FontSize="Large" TextColor="#0067b0"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                        <Span Text="{Binding [4].atx_respuesta}" TextColor="Black" FontSize="Body"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Button Text="{Binding [4].new_url}" Clicked="Link1_Clicked" TextColor="#55befa" BackgroundColor="Transparent"/>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="{Binding [5].atx_name}" FontSize="Large" TextColor="#0067b0"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="{Binding [5].atx_respuesta}" TextColor="Black"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                                <Button Text="{Binding [5].new_url}" Clicked="Link1_Clicked" TextColor="#55befa" BackgroundColor="Transparent"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
    

</ContentPage>