ATXBSAPP/ATXBSAPP/ATXBSAPP/Views/Frecuency.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ATXBSAPP.Views.Frecuency">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="iconfinder_chat.png" Clicked="Chat_Clicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <StackLayout>
                    <StackLayout  VerticalOptions="Fill" HorizontalOptions="FillAndExpand" Grid.Row="0">
                        <Image Source="PREGUNTASFRECUENTES.png"/>
                    </StackLayout>
                    <StackLayout Margin="20,10,20,10">
                        <Label Text="¿Qué beneficios obtengo al contratar un plan de soporte?" FontSize="Large" TextColor="#0067b0"/>
                        <Label Text="Atencion directa de un ingeniero de soporte. Evitar cualquier tramite o proceso comercial. Paga solo el tiempo consumido en la resolucion de su caso." FontSize="Body"/>
                    </StackLayout>
                    <StackLayout Margin="20,10,20,10">
                        <Label Text="¿Con que PACs para el addon de FE ATX han trabajado?" FontSize="Large" TextColor="#0067b0"/>
                        <Label Text="FEL, Folios Digitales, Facture Ya, Factura inteligente, Edicom,Ekomercio, Invoice One, Dfacture." FontSize="Body"/>
                    </StackLayout>
                    <StackLayout Margin="20,10,20,10">
                        <Label Text="¿Dónde puedo encontrar documentacion o guias sobre NAV/BC?" FontSize="Large" TextColor="#0067b0"/>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="https://docs.microsoft.com/es-mx/dynamics365/business-central/index" TextColor="#55befa" FontSize="Body">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding TapCommand}"
                                          CommandParameter="https://docs.microsoft.com/es-mx/dynamics365/business-central/index"/>
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <StackLayout Margin="20,10,20,10">
                        <Label Text="¿Cual es el periodo de un plan de soporte?" FontSize="Large" TextColor="#0067b0"/>
                        <Label Text="Puede ser Mensual, Bimestral, Semestral o Anual." FontSize="Body"/>
                    </StackLayout>
                    <StackLayout Margin="20,10,20,10">
                        <Label Text="¿Que tipo de soporte tienen?" FontSize="Large" TextColor="#0067b0"/>
                        <Label Text="Soporte Remoto y soporte en sitio." FontSize="Body"/>
                    </StackLayout>
                    <StackLayout Margin="20,10,20,10">
                        <Label Text="¿ Cuantas horas de soporte puedo comprar?" FontSize="Large" TextColor="#0067b0"/>
                        <Label Text="Un minimo de 20." FontSize="Body"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
    

</ContentPage>