ATXBSAPP/ATXBSAPP/ATXBSAPP/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ATXBSAPP.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="atx_logo.png" Priority="0" Clicked="home_Clicked"/>
        <ToolbarItem Icon="iconfinder_chat.png" Clicked="Chat_Clicked" Order="Primary"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#007bbf</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid>
        <ScrollView>
            <StackLayout>
                
                <StackLayout  VerticalOptions="Fill" HorizontalOptions="FillAndExpand" Grid.Row="0">
                    <Image Source="HOME.png"/>
                </StackLayout>
                <StackLayout HorizontalOptions="Center">
                    <Label Text="NOTICIAS MÁS RECIENTES" FontSize="15" TextColor="#2e86c1"/>
                </StackLayout>
                <StackLayout Margin="20,20,20,20">
                    <Label HorizontalOptions="CenterAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{Binding [0].adx_name}" FontSize="Large" TextColor="#0067b0"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="{Binding [0].new_urlimagen}" HeightRequest="230" WidthRequest="320"/>
                    </StackLayout>
                    <Label HorizontalOptions="CenterAndExpand" >
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{Binding [0].new_descripcion}" TextColor="Black"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{Binding [0].adx_releasedate}" TextColor="#2e86c1"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Button Text="Más información" Clicked="Link1_Clicked" TextColor="#55befa" BackgroundColor="Transparent"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <Button Grid.Row="0" Text="Soporte" BorderColor="#2e86c1" Clicked="support_Clicked"
                BorderWidth="1" FontAttributes="Bold" BackgroundColor="#2e86c1" 
                BorderRadius="20" TextColor="White" HorizontalOptions="End" 
                WidthRequest="90" HeightRequest="40" Margin="0,0,20,22" VerticalOptions="End"/>
    </Grid>
</ContentPage>