ATXBSAPP/ATXBSAPP/ATXBSAPP/Views/PostRestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
             mc:Ignorable="d"
             x:Class="ATXBSAPP.Views.PostRestPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="atx_logo.png" Priority="0" Clicked="home_Clicked"/>
        <ToolbarItem Icon="iconfinder_chat.png" Clicked="Chat_Clicked" />
    </ContentPage.ToolbarItems>



    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <StackLayout>
                    <StackLayout VerticalOptions="Fill" HorizontalOptions="FillAndExpand" >
                        <Image Source="NOTICIAS.pgn"/>
                    </StackLayout>
                    <StackLayout Margin="20,10,20,10">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <ContentView Padding="0,40,0,40" VerticalOptions="CenterAndExpand" >
                                <Image Source="{Binding [0].new_urlimagen}" HeightRequest="230" WidthRequest="320"/>
                            </ContentView>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <ListView x:Name="get_noticias" HasUnevenRows="True" IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="20,10,20,10">
                                <Image HeightRequest="230" WidthRequest="320" Source="{Binding new_urlimagen}"></Image>
                                <Label Text="{Binding adx_name}" TextColor="#0067b0" Margin="20,10,20,10" FontSize="Large"></Label>
                                <Label Text="{Binding new_descripcion}" TextColor="Black" Margin="0,3,0,3"></Label>
                                <Label Text="{Binding adx_releasedate}" TextColor="#2e86c1" Margin="0,3,0,3"></Label>

                                <!--<Label Text="{Binding new_linkpost}" TextColor="Blue" Margin="0,3,0,15">></Label>-->
                                <Button Text="Más información" CommandParameter="{Binding new_linkpost}" Clicked="Mas_info_Clicked" TextColor="#1085c8" BackgroundColor="Transparent"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>

</ContentPage>