ATXBSAPP/ATXBSAPP/ATXBSAPP/Views/Promotions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ATXBSAPP.Views.Promotions">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="atx_logo.png" Priority="0" Clicked="home_Clicked"/>
        <ToolbarItem Icon="iconfinder_chat.png" Clicked="Chat_Clicked" />
    </ContentPage.ToolbarItems>
    <Grid>
        <ScrollView>
            <StackLayout>
                <StackLayout  HorizontalOptions="FillAndExpand" Grid.Row="0">
                    <Image Source="PROMOCION.pgn"></Image>
                </StackLayout>
                <StackLayout BackgroundColor="#0067b0">
                    <Label Margin="20,0,20,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{Binding [0].atx_name}" FontSize="Large" TextColor="#ffffff"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label/>
                    
                    <Label Margin="20,0,20,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{Binding [0].atx_descripcion}" TextColor="Black"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Margin="20,0,20,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Valido desde: " TextColor="#ffffff" FontAttributes="Bold"/>
                                    <Span Text="{Binding [0].atx_validadesde}"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Margin="20,0,20,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Valido hastaa: " TextColor="#ffffff" FontAttributes="Bold"/>
                                    <Span Text="{Binding [0].atx_validahasta}"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <StackLayout BackgroundColor="LightGray">
                    <Label Margin="20,0,20,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{Binding [1].atx_name}" FontSize="Large" TextColor="#000000"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label/>
                    <Label Margin="20,0,20,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{Binding [1].atx_descripcion}" TextColor="#000000"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Margin="20,0,20,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Valido desde: " TextColor="#000000" FontAttributes="Bold"/>
                                    <Span Text="{Binding [1].atx_validadesde}"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Margin="20,0,20,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Valido hasta: " TextColor="#000000" FontAttributes="Bold"/>
                                    <Span Text="{Binding [1].atx_validahasta}"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <StackLayout BackgroundColor="#0067b0">
                    <Label Margin="20,0,20,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{Binding [2].atx_name}" FontSize="Large" TextColor="#ffffff"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label/>
                    <Label Margin="20,0,20,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{Binding [2].atx_descripcion}" TextColor="#ffffff"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Margin="20,0,20,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Valido desde: " TextColor="#ffffff" FontAttributes="Bold"/>
                                    <Span Text="{Binding [2].atx_validadesde}"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Margin="20,0,20,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Valido hasta: " TextColor="#ffffff" FontAttributes="Bold"/>
                                    <Span Text="{Binding [2].atx_validahasta}"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <StackLayout BackgroundColor="LightGray">
                    <Label Margin="20,0,20,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{Binding [3].atx_name}" FontSize="Large" TextColor="#000000"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label/>
                    <Label Margin="20,0,20,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{Binding [3].atx_descripcion}" TextColor="#000000"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Margin="20,0,20,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Valido desde: " TextColor="#000000" FontAttributes="Bold"/>
                                    <Span Text="{Binding [3].atx_validadesde}"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Margin="20,0,20,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Valido hasta: " TextColor="#000000" FontAttributes="Bold"/>
                                    <Span Text="{Binding [3].atx_validahasta}"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
   
</ContentPage>